<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginBottom="45dp"
        android:background="#FFFFFF"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TryFragment">



    <Button
        android:text="Button 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Button 13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button 15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
    </ScrollView>
